SamacSys ECAD Model
1936230/1527839/2.50/8/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r135_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.45) (shapeHeight 1.35))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP65P640X135-8N" (originalName "SOP65P640X135-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r135_45) (pt -3.05, 0.975) (rotation 90))
			(pad (padNum 2) (padStyleRef r135_45) (pt -3.05, 0.325) (rotation 90))
			(pad (padNum 3) (padStyleRef r135_45) (pt -3.05, -0.325) (rotation 90))
			(pad (padNum 4) (padStyleRef r135_45) (pt -3.05, -0.975) (rotation 90))
			(pad (padNum 5) (padStyleRef r135_45) (pt 3.05, -0.975) (rotation 90))
			(pad (padNum 6) (padStyleRef r135_45) (pt 3.05, -0.325) (rotation 90))
			(pad (padNum 7) (padStyleRef r135_45) (pt 3.05, 0.325) (rotation 90))
			(pad (padNum 8) (padStyleRef r135_45) (pt 3.05, 0.975) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.975 1.85) (pt 3.975 1.85) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.975 1.85) (pt 3.975 -1.85) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.975 -1.85) (pt -3.975 -1.85) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.975 -1.85) (pt -3.975 1.85) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 1.5) (pt 2.2 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.2 1.5) (pt 2.2 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.2 -1.5) (pt -2.2 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -1.5) (pt -2.2 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 0.85) (pt -1.55 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.025 1.5) (pt 2.025 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.025 1.5) (pt 2.025 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.025 -1.5) (pt -2.025 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.025 -1.5) (pt -2.025 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.725 1.55) (pt -2.375 1.55) (width 0.2))
		)
	)
	(symbolDef "LM358FV-GE2" (originalName "LM358FV-GE2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LM358FV-GE2" (originalName "LM358FV-GE2") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OUT1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-IN1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+IN1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VEE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "OUT2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "-IN2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "+IN2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM358FV-GE2"))
		(attachedPattern (patternNum 1) (patternName "SOP65P640X135-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "755-LM358FV-GE2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/LM358FV-GE2?qs=HXFqYaX1Q2xR2xgE3bpCFQ%3D%3D")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "LM358FV-GE2")
		(attr "Description" "Operational Amplifiers - Op Amps LM358FV is a dual ground sense operational amplifier. These have features of low current consumption and wide operating voltage range from 3V to 32V (single power supply).")
		(attr "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/amp_linear/opamp/lm358f-e.pdf")
		(attr "Height" "1.35 mm")
	)

)
