(Japanese_coding: sjis)
(function "ECS_1936230"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-06-03:27:51)
    (utime 2024-01-06-06:25:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LM358FV-GE2")
)


(pinAssign "ECS_1936230"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-06-03:27:51)
    (utime 2024-01-06-06:25:25)
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VEE") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+IN2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-IN2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1936230")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM358FV-GE2")
)


(part "LM358FV-GE2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-06-03:27:51)
    (utime 2024-01-06-06:25:25)
    (packageRef "LM358FV-GE2")
    (pinAssignRef "ECS_1936230")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VEE") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+IN2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-IN2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Operational Amplifiers - Op Amps LM358FV is a dual ground sense operational amplifier. These have features of low current consumption and wide operating voltage range from 3V to 32V (single power supply).")
    (property "Mouser_Part_Number" "755-LM358FV-GE2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/LM358FV-GE2?qs=HXFqYaX1Q2xR2xgE3bpCFQ%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "LM358FV-GE2")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/ic/amp_linear/opamp/lm358f-e.pdf")
    (property "compAreaTopHeight" 1.35)
)


