FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX1968EUI_T'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX1968EUI+T" (!) = "", "SOP65P640X110-28N", "Small Outline Packages", "700-MAX1968EUIT", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX1968EUI%2bT?qs=Jw2w9zrI6w9F0RzVMjTGIw%3D%3D", "Power Management Specialized - PMIC Power Drivers for Peltier TEC Modules", "https://datasheets.maximintegrated.com/en/ds/MAX1968-MAX1969.pdf", "1.1 mm"
END_PART

END.
